services:
  frontend:
    build: ./frontend
    container_name: hackathon_client
    ports:
    - "3000:3000"
  backend:
    build: ./backend
    container_name: hackathon_server
    ports:
    - "8000:8000"